THLfi/koronavilkku-android/.github/docker-slack/action.yml
name: 'thl-slack-notification'
description: 'Simple slack notification action'
inputs:
  text:
    description: 'Text content to send'
    required: true
  status:
    description: 'Status as text'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

THLfi/koronavilkku-android/.github/workflows/dependency-scan.yml
- name: Notify to slack
  if: ${{ failure() }}
  uses: ./.github/docker-slack
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: "OWASP dependency check"
    status: ${{job.status}}

THLfi/koronavilkku-android/.github/workflows/dependency-scan.yml
- name: Notify to slack
  if: ${{ success() || failure() }}
  uses: ./.github/docker-slack
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    text: "koronavilkku-android OWASP dependency check"
    status: ${{job.status}}