THLfi/koronavilkku-android/.github/docker-owasp-dependency-check-android/action.yml
name: 'Android OWASP dependency check'
description: 'Runs OWASP dependency check with gradle for Android project.'
inputs:
  gradle-home:
    description: 'Gradle custom home directory'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

THLfi/koronavilkku-android/.github/workflows/dependency-scan.yml
- name: OWASP dependency check
  uses: ./.github/docker-owasp-dependency-check-android
  with:
    gradle-home: gradle_home

THLfi/koronavilkku-android/.github/workflows/dependency-scan.yml
- name: OWASP dependency check
  uses: ./.github/docker-owasp-dependency-check-android
  with:
    gradle-home: "/home/runner/gradle_home"